<!DOCTYPE html>
<html>
<head>
	<title>Thanh Header</title>
	<style>
		/* CSS code for header */
		header {
			background-color: #333;
			text-align: center;
			color: white;
			position: fixed;
			height: 50px;
			width: 100%;
			top: 0;
			left: 0;
			padding: 20px 5px;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		li {
            display: flex;
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111;
		}

		/* CSS code for sub-menu */
		.dropdown {
			position: relative;
			display: inline-block;
		}
		li>div>a {
			display: block;
			margin: 5px;
			width: 100px;
			background-color: #111;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.dropdown-content {
			display: none;
			color: #111;
			z-index: 1;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}
	</style>
</head>
<body>
	<!-- HTML code for header -->
	<header>
	<ul>
		<li><a href="#">Trang chủ</a></li>
		<li><a href="#">Giới thiệu</a></li>
		<li class="dropdown">
			<a href="#">Sản phẩm</a>
			<div class="dropdown-content">
				<a href="#">Sản phẩm 1</a>
				<a href="#">Sản phẩm 2</a>
			</div>
		</li>
		<li><a href="#">Tin tức</a></li>
		<li><a href="#">Giỏ hàng</a></li>
		<li><a href="#">Liên hệ</a></li>
		<li><a href="#">Tin tức</a></li>
		<li><a href="#">Giỏ hàng</a></li>
		<li><a href="#">Liên hệ</a></li>
	</ul>
</header>
    <!-- <script>
        document.querySelector('.dropdown').addEventListener('click', function() {
            document.querySelector('.dropdown-content').style.display = 'block';
        });
    </script> -->
</body>
</html>
