<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
        }
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th {
            background-color: yellow;
            color: red;
            padding: 5px;
            text-transform: uppercase;
        }
        td {
            display: table-cell;
            vertical-align: 5px;
            padding: 5px;
            text-align: left;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Loại giấy</th>
            <th>Quy cách biểu mẫu</th>
            <th>Số lượng</th>
            <th>Đơn giá</th>
        </tr>
        <tr>
            <td rowspan="10">Loại Giay 01</td>
            <td rowspan="6">Quy cach 0</td>
            <td>500</td>
            <td>50,000</td>
        </tr>
        <tr>
            <td>250</td>
            <td>100,000</td>
        </tr>
        <tr>
            <td>1000</td>
            <td>20,000</td>
        </tr>
        <tr>
            <td>500</td>
            <td>50,000</td>
        </tr>
        <tr>
            <td>250</td>
            <td>100,000</td>
        </tr>
        <tr>
            <td>1000</td>
            <td>20,000</td>
        </tr>
        <tr>
            <td rowspan="4">Quy cách 1</td>
            <td>500</td>
            <td>50,000</td>
        </tr>
        <tr>
            <td>250</td>
            <td>100,000</td>
        </tr>
        <tr>
            <td>1000</td>
            <td>20,000</td>
        </tr>
        <tr>
            <td>500</td>
            <td>50,000</td>
        </tr>
    </table>
</body>

</html>