<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #333;
        }
        .heard-form {
            margin: 10px 0;
            min-width: 300px;
            width: 100%;
        }
        form {
            width: 75%;
            max-width: 700px;
            min-width: 600px;
            background-color: #fff;
            padding: 40px;
            border-radius: 16px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
        }
        .line {
            height: 1px;
            background-color: #ccc;
            margin: 20px 0;
        }
        label {
            font-weight: bold;
        }
        input[type="text"], input[type="email"], input[type="tel"], textarea, select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type="submit"] {
            margin: 0 auto;
            display: flex;
            background-color: #333;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .name-input {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            width: 100%;
            height: 100%;
        }
        .name-input input:first-child {
            margin: 6px 20px 0 0;
            height: 100%;
        }
    </style>
</head>
<body>
    <form method="post" action="/action_page.php">
        <div class="heard-form">
            <h1>
                Contact Form
            </h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis asperiores corporis accusantium minus! Quisquam, nobis nihil deserunt consequuntur est aliquid voluptatem cupiditate laborum accusamus, vero iusto, quia consequatur ducimus molestias?
            </p>
            <div class="line"></div>
        </div>
        <label for="first">Name</label><br>
        <div class="name-input">
        <input type="text" id="first" name="first" placeholder="First name" required>
        <input type="text" id="last" name="last"  placeholder="Last name" required><br><br>
        </div>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" placeholder="Email" required><br><br>
        <label for="phone">Phone:</label><br>
        <input type="tel" id="phone" name="phone" placeholder="Phone" required><br><br>
        <label for="subject">Subject:</label><br>
        <select id="subject" name="subject" required>
            <option value="thu1">thu1</option>
            <option value="thu2">thu2</option>
            <option value="thu3">thu3</option>
            <option value="thu4">thu4</option>
        </select><br><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" placeholder="Message" required></textarea><br><br>
        <input type="submit" value="Send Message">
    </form>
</body>
</html>
